$primary-color: #e19720
$primary-color--light: #fad61d
$secondary-color: #811e09
$secondary-color--light: #F62d14
    
*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-family: 'Roboto', sans-serif

.catalog
    max-width: 1200px
    margin: 0 auto
    display: flex
    flex-direction: column 
    padding: 10px

.catalog__header
    margin: 30px 0    
    display: flex
    justify-content: space-between

.catalog__heading
    font-size: 42pix
    color: $secondary-color

.catalog__heading--primary
    color: $primary-color

.catalog__content
    display: grid 
    grid-gap: 25px
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    justify-items: center
    align-items: center

.catalog__footer
    margin: 50px auto

.catalog__button
    color: #ffffff
    background-color: $primary-color
    border: 4px solid $primary-color
    padding: 20px 50px
    font-size: 24px
    transition: background-color .2s, color .2s

.catalog__button:hover
    color: $primary-color
    background-color: #fff
    cursor: pointer

.catalog__info
    font-size: 24px
    

.card__header
    display: flex
    align-items: center
    justify-content: space-between     

.card__image
    width: 250px

.search
    display: flex
    flex-direction: column
    justify-content: center

.search__input
    padding: 10px 20px
    font-size: 16px
    border: none
    width: 300px
    border-bottom: 3px solid $secondary-color--light

.search__input:hover
    outline: none
    border-bottom-color: $primary-color--light

.hide 
  display: none

.search__label
    font-size: 16px
    margin-left: 20px
    margin-top: 5px
    display: block
    transition: .3s

.search__input:placeholder-shown + .search__label
    opacity: 0
    visibility: hidden
    transform: translateY(-40px)

.bold
    font-weight: 700
